<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:id="@+id/mylist"
            android:dividerHeight="1px"
            ></ListView>

    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="23sp"
        android:text="开始办理"
        android:id="@+id/deal_with_mybus"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorWord"
        android:background="@color/colorAccent" />

</LinearLayout>
</ScrollView>