<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="注意事项："
        android:layout_marginVertical="15dp"
        android:textSize="35dp"/>
    <TextView
        android:id="@+id/girls"
        android:layout_below="@id/tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="女生选宿舍时间："
        android:layout_marginVertical="20dp"
        android:layout_alignParentLeft="true"
        android:textColor="#83000000"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/girls_time_date"
        android:layout_below="@id/girls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2017.8.20-2017.8.22"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/girls_time"
        android:layout_below="@id/girls_time_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="每天8:00-22:00"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/boys"
        android:layout_below="@id/girls_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="   男生选宿舍时间："
        android:textColor="#83000000"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/boys_time_date"
        android:layout_below="@id/boys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2017.8.23-2017.8.24"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/boys_time"
        android:layout_below="@id/boys_time_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="每天8:00-22:00"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/lou"
        android:layout_margin="15dp"
        android:layout_below="@id/boys_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="可选楼号："
        android:layout_marginVertical="20dp"
        android:textColor="#83000000"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/louhao"
        android:layout_below="@id/lou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="5号楼 13号楼 14号楼"
        android:textSize="20dp"/>

</RelativeLayout>
